/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --primary-color: #1a237e;
  --primary-color-light: #283593;
  --secondary-color: #ffb300;
  --accent-color: #ff6f00;
  --text-color: #333;
  --text-color-light: #f5f5f5;
  --light-bg: #f4f6fb;
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
  --shadow: 0 4px 16px rgba(0,0,0,0.08);
  --radius: 14px;
  --transition: 0.3s cubic-bezier(.4,0,.2,1);
  --panel-color: #fff;
  --black-light-color: #707070;
  --toggle-color: #ddd;
  --box1-color: #3498db;
  --box2-color: #e74c3c;
  --box3-color: #2ecc71;
  --title-icon-color: #fff;
  --hover-color: #34495e;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  /* ====== Transition ====== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-02: all 0.2s ease;
}

body {
  min-height: 100vh;
  background-color: var(--light-bg);
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}
body.dark {
  --primary-color: #3a3b3c;
  --panel-color: #242526;
  --text-color: #ccc;
  --black-light-color: #ccc;
  --border-color: #4d4c4c;
  --toggle-color: #fff;
  --box1-color: #3a3b3c;
  --box2-color: #3a3b3c;
  --box3-color: #3a3b3c;
  --title-icon-color: #ccc;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover {
  background: #3a3b3c;
}

nav {
  position: relative;
  width: 100%;
  padding: 10px 14px;
  background-color: var(--panel-color);
  border-bottom: 1px solid var(--border-color);
  transition: var(--tran-05);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--tran-05);
}

nav ul li a:hover {
  color: var(--primary-color);
}

body.dark nav ul li a:hover {
  color: var(--text-color);
}

.dashboard {
  position: relative;
  background-color: var(--panel-color);
  min-height: 100vh;
  width: 100%;
  padding: 10px 14px;
  transition: var(--tran-05);
}

nav.close ~ .dashboard {
  left: 73px;
  width: calc(100% - 73px);
}
.dashboard .top {
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  width: calc(100% - 250px);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: var(--panel-color);
  transition: var(--tran-05);
  /* z-index: 2; */
}
nav.close ~ .dashboard .top {
  left: 73px;
  width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle {
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
}
.dashboard .top .search-box {
  position: relative;
  height: 45px;
  max-width: 600px;
  width: 100%;
  margin: 0 30px;
}
.top .search-box input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  outline: none;
  background-color: var(--toggle-color);
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
}
.top .search-box i {
  position: absolute;
  right: 15px;
  font-size: 22px;
  color: var(--text-color);
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.top img {
  width: 40px;
  border-radius: 50%;
}
.dashboard .dash-content {
  padding-top: 50px;
}
.dash-content .title {
  display: flex;
  align-items: center;
  margin: 60px 0 30px 0;
}
.dash-content .title i {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--primary-color);
  border-radius: 6px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.dash-content .title .text {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 10px;
}
.dash-content .boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.dash-content .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  width: calc(100% / 3 - 15px);
  padding: 15px 20px;
  background-color: var(--box1-color);
  transition: var(--tran-05);
}
.boxes .box i {
  font-size: 35px;
  color: var(--title-icon-color);
}
.boxes .box .text {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  color: var(--title-icon-color);
}
.boxes .box .number {
  font-size: 40px;
  font-weight: 500;
  color: var(--title-icon-color);
}
.boxes .box.box2 {
  background-color: var(--box2-color);
}
.boxes .box.box3 {
  background-color: var(--box3-color);
}
.dash-content .activity .activity-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.activity .activity-data {
  min-height: 380px;
  background-color: var(--panel-color);
  width: 100%;
  border-radius: 12px;
  margin-top: 40px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.activity-data .data {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}
.activity-data .data-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
}
.activity-data .data .data-list {
  font-size: 18px;
  font-weight: 400;
  color: var(--black-light-color);
  margin-top: 20px;
  white-space: nowrap;
}
@media (max-width: 1000px) {
  nav {
    width: 73px;
  }
  nav.close {
    width: 250px;
  }
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close .logo_name {
    opacity: 1;
    pointer-events: auto;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 1;
    pointer-events: auto;
  }
  nav ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard {
    left: 250px;
    width: calc(100% - 250px);
  }
  nav ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard .top {
    left: 250px;
    width: calc(100% - 250px);
  }
  .activity .activity-data {
    overflow-x: scroll;
  }
  .dashboard {
    width: 100%;
  }
}
@media (max-width: 780px) {
  .dash-content .boxes .box {
    width: calc(100% / 2 - 15px);
    margin-top: 15px;
  }
}
@media (max-width: 560px) {
  .dash-content .boxes .box {
    width: 100%;
  }
}
@media (max-width: 400px) {
  nav {
    width: 0;
  }
  nav.close {
    width: 0;
  }
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav ~ .dashboard {
    left: 0;
    width: 100%;
  }
  nav.close ~ .dashboard {
    left: 0;
    width: 100%;
  }
  nav ~ .dashboard .top {
    left: 0;
    width: 100%;
  }
  nav.close ~ .dashboard .top {
    left: 0;
    width: 100%;
  }
}
.suiche {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.suiche input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.d-none {
  display: none !important;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

header .right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .right a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: var(--hover-color);
  transition: all 0.3s ease;
}

header .right a:hover {
  background-color: #1a252f;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.mensaje {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.mensaje.exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.mensaje.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Estilos para las secciones de administración */
.admin-section {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--card-shadow);
}

.admin-section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--box1-color);
  color: #222;
  margin-right: 1rem;
}

.btn-secondary:hover {
  background-color: #2980b9;
}

.reportes-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* ANULACIÓN DEFINITIVA DEL SIDEBAR PARA PÁGINAS DE ADMINISTRACIÓN */
body.admin-page {
  background-color: #f5f6fa;
}

body.admin-page nav {
  display: none !important; /* Oculta completamente el sidebar fijo */
  position: static !important; /* Asegura que no tenga posicionamiento fijo */
  width: 0 !important; /* Establece el ancho a 0 */
  left: 0 !important; /* Elimina cualquier desplazamiento a la izquierda */
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  box-shadow: none !important;
}

body.admin-page .dashboard {
  position: static !important;
  left: 0 !important;
  width: 100% !important;
  padding: 2rem !important; /* Ajusta el padding para el contenido */
  min-height: auto !important; /* Elimina la altura mínima del dashboard si es necesario */
}

body.admin-page .dashboard .top {
  position: static !important;
  left: 0 !important;
  width: 100% !important;
  padding: 1rem 2rem !important; /* Ajusta el padding del top bar */
}

body.admin-page main {
  margin-left: 0 !important;
  width: 100% !important;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive para páginas de administración */
@media (max-width: 768px) {
  body.admin-page main {
    padding: 1rem;
  }
  
  .admin-section {
    padding: 1rem;
  }
  
  .btn-secondary {
    margin-bottom: 1rem;
  }
}

footer {
  background-color: #000; /* Color de contraste muy oscuro para el footer (negro) */
  color: white;
  padding: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 15px;
}

.footer-section {
    margin: 0 20px;
}

.footer-section h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  margin: 0 10px;
  border: none;
  background: transparent;
  padding: 0;
}

.social-links li a {
  color: white; /* Asegurar que los iconos sean blancos */
  font-size: 24px;
  transition: color 0.3s;
  text-decoration: none;
  display: flex; /* Usar flexbox para centrar el icono dentro del enlace */
  align-items: center;
  justify-content: center;
  width: 40px; /* Ancho fijo para el área del icono */
  height: 40px; /* Alto fijo para el área del icono */
  border: none;
  background: transparent;
  padding: 0;
}

.social-links li a:hover {
  color: var(--accent-color);
}

/* Estilos para los botones de navegación en el footer */
.navigation-buttons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.navigation-buttons .btn-primary {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navigation-buttons .btn-primary:hover {
    background-color: var(--primary-color);
}

.navigation-buttons .btn-primary a {
    color: white !important; /* Forzar el color blanco para el texto del enlace */
    text-decoration: none;
    font-weight: bold;
}

.navigation-buttons .btn-primary a:hover {
    color: white !important; /* Mantener blanco el texto del enlace en hover */
}

/* Estilos modernos y profesionales para la página de perfil */
.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.profile-container h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.profile-info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.profile-pic-section {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--accent-color);
  box-shadow: 0 2px 8px rgba(255,179,0,0.08);
  margin-bottom: 1rem;
}

.upload-button {
  display: inline-block;
  background: linear-gradient(90deg, var(--accent-color), #ffe082);
  color: var(--primary-color);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

.upload-button:hover {
  background: var(--primary-color);
  color: #fff;
  transform: translateY(-2px);
}

.personal-details {
  flex: 2;
  min-width: 300px;
}

.personal-details p {
  margin: 0.8rem 0;
  font-size: 1.1rem;
  line-height: 1.6;
}

.personal-details strong {
  color: var(--primary-color);
  font-weight: 600;
}

/* Estilos para secciones de puntos y beneficios */
h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin: 2rem 0 1rem 0;
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: var(--card-bg);
  padding: 1rem;
  margin-bottom: 0.8rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform var(--transition);
}

ul li:hover {
  transform: translateY(-4px);
}

/* Estilos para el catálogo de beneficios */
#searchInput {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
}

.filter {
  margin-right: 1rem;
}

#benefitList li {
  padding: 1.2rem;
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform var(--transition);
}

#benefitList li:hover {
  transform: translateY(-4px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
    align-items: center;
  }
  .personal-details {
    text-align: center;
  }
}

/* Estilos del Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
}

.dashboard-container h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 600;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: transform var(--transition);
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.dashboard-card .points {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.dashboard-card .welcome {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.transaction, .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition);
}

.transaction:last-child, .product:last-child {
    border-bottom: none;
}

.transaction:hover, .product:hover {
    background-color: var(--light-bg);
}

.transaction .type, .product p {
    font-weight: 500;
    color: var(--text-color);
}

.transaction .date, .product .points {
    color: var(--black-light-color);
}

.product img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
}

/* Estilos del Footer */
footer.footer {
    background: var(--primary-color);
    color: var(--text-color-light);
    padding: 3rem 1.5rem;
    text-align: center;
    margin-top: 3rem;
}

.footer-box {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: left;
}

.footer-column h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.footer-column p, .footer-column a {
    color: var(--text-color-light);
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: color var(--transition);
}

.footer-column a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    font-size: 1.5rem;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--primary-color-light);
    font-size: 0.9rem;
}

/* Estilos del Perfil */
.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--secondary-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform var(--transition);
}

.avatar:hover {
    transform: scale(1.05);
}

.btn-avatar {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: var(--primary-color);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-avatar:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

.btn-avatar img {
    width: 20px;
    height: 20px;
}

.file-input {
    display: none;
}

.profile-card h3 {
    margin-bottom: 1rem;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    display: block;
    text-align: center;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color-light);
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover { background-color: var(--primary-color-light); }

.btn-secondary { background-color: var(--secondary-color); }
.btn-secondary:hover { background-color: #ffc107; }

.btn-success { background-color: #28a745; }
.btn-success:hover { background-color: #218838; }

.btn-warning { background-color: #ffc107; }
.btn-warning:hover { background-color: #e0a800; }

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    float: right;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.product-card {
    background: var(--light-bg);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.product-image img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.admin-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-actions .btn {
    background-color: var(--primary-color-light);
}

.admin-actions .btn:hover {
    background-color: var(--primary-color);
}

.stats p {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.stats strong {
    color: var(--primary-color);
}

.activity-list {
    margin-top: 1rem;
    max-height: 300px;
    overflow-y: auto;
}

.activity-card {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--secondary-color);
}

.activity-header, .activity-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.activity-header {
    margin-bottom: 0.5rem;
}

.activity-header .user {
    font-weight: 600;
    color: var(--primary-color);
}

.activity-footer .action {
    text-transform: capitalize;
    color: var(--black-light-color);
}

/* Estilos de Mis Canjes */
.exchanges-container {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.exchanges-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.exchange-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: box-shadow var(--transition);
}

.exchange-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.exchange-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.exchange-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.exchange-date,
.exchange-id {
    color: var(--black-light-color);
    font-size: 0.9rem;
}

.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

.status-badge.confirmado, .status-badge.aprobado, .status-badge.entregado {
    background-color: #28a745;
}

.status-badge.pendiente {
    background-color: #ffc107;
    color: var(--text-color);
}

.status-badge.cancelado, .status-badge.rechazado {
    background-color: #dc3545;
}

.exchange-details {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.exchange-details .product-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.exchange-summary {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.summary-item {
    padding: 0.8rem;
    background: var(--light-bg);
    border-radius: 8px;
}

.summary-item .label {
    font-weight: 500;
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.25rem;
}

.summary-item .value {
    font-weight: 600;
    color: var(--secondary-color);
}

.exchange-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.no-exchanges {
    text-align: center;
    padding: 4rem;
    color: var(--black-light-color);
}

.no-exchanges .btn {
    margin-top: 1.5rem;
}

