/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f5f8;
  column-gap: 30px;
}
.form {
  position: absolute;
  max-width: 430px;
  margin-top: -40px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form.signup {
  opacity: 0;
  pointer-events: none;
}
.forms.show-signup .form.signup {
  opacity: 1;
  pointer-events: auto;
}
.forms.show-signup .form.login {
  opacity: 0;
  pointer-events: none;
}
.form.forgot {
  opacity: 0;
  pointer-events: none;
}
.forms.show-forgot .form.forgot {
  opacity: 1;
  pointer-events: auto;
}
.forms.show-forgot .form.login {
  opacity: 0;
  pointer-events: none;
}
header {
  font-size: 28px;
  font-weight: 600;
  color: #63a1d8;
  text-align: center;
}
form {
  margin-top: 20px;
}
.form .field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 10px;
  border-radius: 6px;
}
.form h5 {
  position: relative;
  text-align: center;
  margin-top: 15px;
  margin-bottom: -11px;
  color: #8b8b8b;
  font-weight: 500;
  text-transform: uppercase;
}
.field input,
.field button {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 14px;
  font-weight: 400;
  border-radius: 6px;
}
.field input {
  outline: none;
  padding: 0 15px;
  border: 1px solid#CACACA;
}
.field input:focus {
  border-bottom-width: 2px;
}
.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #8b8b8b;
  cursor: pointer;
  padding: 5px;
}
.field button {
  color: #fff;
  background-color: #0171d3;
  transition: all 0.3s ease;
  cursor: pointer;
}
.field button:hover {
  background-color: #016dcb;
}
.form-link {
  text-align: center;
  margin-top: 10px;
}
.form-link span,
.form-link a {
  font-size: 14px;
  font-weight: 400;
  color: #232836;
}
.form a {
  color: #0171d3;
  text-decoration: none;
}
.form-content a:hover {
  text-decoration: underline;
}
.form small {
  color: #045dac;
  font-size: 0.65em;
  margin-top: -5px;
  margin-left: 10px;
}
.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 20px 0;
  background-color: #d4d4d4;
}
.line::before {
  content: "\A0\A0\A0";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #8b8b8b;
  padding: 0 10px;
}

.form .checkbox-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}
.checkbox-content label {
  font-size: 13px;
  cursor: pointer;
}
.checkbox-content input {
  margin-right: 10px;
  accent-color: #016dcb;
  cursor: pointer;
}

/* input otp */
:where(.otp, .input-field-otp) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.otp {
  background-color: #f9f9f9;
  margin: 15px 0;
  padding: 15px;
  border: 1px solid #cacaca;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
}

.otp h5 {
  color: #0171d3;
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.otp .input-field-otp {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.otp .input-field-otp input {
  height: 45px;
  width: 40px;
  border-radius: 6px;
  outline: none;
  font-size: 1.2rem;
  text-align: center;
  border: 1px solid #cacaca;
  background-color: #fff;
  transition: all 0.3s ease;
}

.otp .input-field-otp input:focus {
  border-color: #0171d3;
  box-shadow: 0 0 0 2px rgba(1, 113, 211, 0.2);
}

.otp .input-field-otp input:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.otp .input-field-otp input::-webkit-inner-spin-button,
.otp .input-field-otp input::-webkit-outer-spin-button {
  display: none;
}

/* firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.d-none {
  display: none !important;
}

/* ------- */
@media only screen and (max-width: 768px) {
  .form {
    padding: 20px 10px;
    width: 90%;
  }
  .form-content {
    width: 90%;
    margin: 0 auto;
    display: block;
  }
}
