<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="../css/catalogo.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="../img/logoPe.jpg" alt="logotipo" width="100" id="logo">
        <h1>Puntos Estilo</h1>
        <div>
            <?php if (isset($_SESSION['user']) && $_SESSION['user'] !== null): ?>
                <span>Usuario: <?php echo htmlspecialchars($_SESSION['user']['nombre']); ?></span>
                <a href="logout.php">Cerrar Sesión</a>
            <?php endif; ?>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="NovedadesSection">
            <main class="mainDestacados">
                <h2>NOVEDADES</h2>
                <section class="containerProdutos">
                    <div class="producto">
                        <img src="../img/reloj.webp" alt="" class="produto__img" width="220">
                        <div class="productDescription">
                            <h3 class="produto__title">Reloj Hombre</h3>
                            <span class="produto__price">$89900</span>
                            <p>+ 500 puntos</p>
                        </div>
                        <button class="canje-button" data-points="500">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/reloj_dama.jpg" alt="" class="produto__img">
                        <div class="productDescription">
                            <h3 class="produto__title">Reloj Dama</h3>
                            <span class="produto__price">$89900</span>
                            <p>+ 500 puntos</p>
                        </div>
                        <button class="canje-button" data-points="500">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/cel.jpg" alt="" class="produto__img">
                        <div class="productDescription">
                            <h3 class="produto__title">Celular</h3>
                            <span class="produto__price">$389900</span>
                            <p>+ 1500 puntos</p>
                        </div>
                        <button class="canje-button" data-points="1500">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/phone.jpg" alt="" class="produto__img">
                        <div class="productDescription">
                            <h3 class="produto__title">Iphone</h3>
                            <span class="produto__price">$2289900</span>
                            <p>+ 5000 puntos</p>
                        </div>
                        <button class="canje-button" data-points="5000">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/phone1.jpg" alt="" class="produto__img">
                        <div class="productDescription">
                            <h3 class="produto__title">Iphone 15</h3>
                            <span class="produto__price">$3289900</span>
                            <p>+ 5000 puntos</p>
                        </div>
                        <button class="canje-button" data-points="5000">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/cine_colombia.jpg" alt="" class="produto__img">
                        <div class="productDescription">
                            <h3 class="produto__title">Entradas Cine</h3>
                            <span class="produto__price">$9900</span>
                            <p>+ 1000 puntos</p>
                        </div>
                        <button class="canje-button" data-points="1000">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/viajes.jpg" alt="" class="produto__img" width="250">
                        <div class="productDescription">
                            <h3 class="produto__title">Viajes</h3>
                            <span class="produto__price">$1199900</span>
                            <p>+ 4500 puntos</p>
                        </div>
                        <button class="canje-button" data-points="4500">Canjear</button>
                    </div>
                    <div class="producto">
                        <img src="../img/recreacion.jpg" alt="" class="produto__img" width="250">
                        <div class="productDescription">
                            <h3 class="produto__title">Recreación</h3>
                            <span class="produto__price">$199900</span>
                            <p>+ 500 puntos</p>
                        </div>
                        <button class="canje-button" data-points="500">Canjear</button>
                    </div>
                </section>

                <!-- Añadir elementos interactivos para los puntos de recompensa 
                <div class="puntos-recompensa">
                    <h4>Puntos: <span id="puntos">0</span></h4>
                    <div class="puntos-item" data-puntos="10">10 Puntos</div>
                    <div class="puntos-item" data-puntos="20">20 Puntos</div>
                    <div class="puntos-item" data-puntos="30">30 Puntos</div>
                </div>-->
            </main>
        </section>
    </main>

    <div>
        <!-- Formulario para canjear productos -->
        <form id="canjeForm">
            <select id="productos" required>
            <option value="">Selecciona un producto</option>
            <option value="1" data-puntos="100">Producto 1 - 100 puntos</option>
            <option value="2" data-puntos="200">Producto 2 - 200 puntos</option>
            <option value="3" data-puntos="300">Producto 3 - 300 puntos</option>
            </select>
            <button type="submit">Canjear</button>
        </form>
    </div>

    <footer class="footer-section">
        <h2>Información de Contacto</h2>
        <ol>
            <li>Dirección: Calle Falsa 123</li>
            <li>Teléfono: 555-555-555</li>
            <li>Email: contacto@example.com</li>
        </ol>
        <!--<button><a href="index.php">Volver al Login</a></button>-->
    </footer>

    <!--<script src="js/catalogo.js"></script>-->
</body>
</html>
