body {
    font-family: Arial, sans-serif;
    background-image: url("/img/fondo.png");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

header div {
    margin-top: 10px;
}

header span {
    margin-right: 20px;
}

header a {
    color: white;
    text-decoration: none;
}

.formulario{
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-shadow: darkgray;
    border-radius: 4px;
    box-sizing: border-box;
}

  /* Footer */
  .footer-section {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    justify-items: auto;
  }